<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: 20px;
            align-items: stretch; /* Alinha os itens verticalmente */
            justify-items: stretch; /* Alinha os itens horizontalmente */
            align-content: space-between; /* Alinha o conteudo verticalmente */
            justify-content: space-between; /* Alinha o conteudo horizontalmente */
            border: 3px solid black;
            width: 450px;
            height: 400px;
        }

        .grid-container div {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Grid Lyout</h1>
    <div class="grid-container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>