* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 80px 40px 1fr 40px / 1fr 150px;
}

.item {
  border: 1px solid #000;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;

}

#topo {
  grid-area: 1 / 1 / span 1 / span 2;
  background-color: #f8b400;
}

#menu {
  grid-area: 2 / 1/ span 1 / span 2;
  background-color: #f85f73;
}

#principal {
  grid-area: 3 / 1 / span 1 / span 1;
  background-color: #8ac926;
}

#secundario {
  grid-area: 3 / 2 / span 1 / span 1;
  background-color: #1982c4;
}

#rodape {
  grid-area: 4 / 1 / span 1 / span 2;
  background-color: #6a4c93;
}