<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgray;
      color: black;
    }
    
    div.container {
      overflow-x: auto;
    }
    
    table {
      position: relative;
      border-collapse: collapse;
    }
    
    thead {
      position: sticky;
      top: -1px;
      background-color: rgb(228, 228, 228);
    }
    
    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 20px;
    }
    
    td, th {
      border: 1px solid black;
      padding: 10px;
    }
    
    tr:nth-child(even) {
      background-color: rgb(228, 228, 228);
    }
    
    tr:nth-child(odd) {
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <caption>Tabelas responsivas</caption>
      <thead>
        <tr>
          <th>Produtos</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Set</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dez</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>05</td>
          <td>09</td>
          <td>08</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>04</td>
          <td>02</td>
          <td>01</td>
          <td>02</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>05</td>
          <td>09</td>
          <td>08</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>04</td>
          <td>02</td>
          <td>01</td>
          <td>02</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>05</td>
          <td>09</td>
          <td>08</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>04</td>
          <td>02</td>
          <td>01</td>
          <td>02</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>05</td>
          <td>09</td>
          <td>08</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>04</td>
          <td>02</td>
          <td>01</td>
          <td>02</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>05</td>
          <td>09</td>
          <td>08</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>04</td>
          <td>02</td>
          <td>01</td>
          <td>02</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>05</td>
          <td>09</td>
          <td>08</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>04</td>
          <td>02</td>
          <td>01</td>
          <td>02</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>05</td>
          <td>09</td>
          <td>08</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>04</td>
          <td>02</td>
          <td>01</td>
          <td>02</td>
          <td>02</td>
        </tr>
        
      </tbody>
  </table> 
  </div>
</body>
</html>