<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox</title>
  <style>
    div.container {
      display: flex;
      height: 200px;
      flex-flow: row nowrap;
      align-items: flex-start;
      background-color: lightpink;
    }
    
    div.filho {
      text-align: center;
      background-color: lightblue;
      border: 1px solid black;
      padding: 20px;
    }
    
    #um {
      align-self: center;
    }
    
    #dois {
      align-self: flex-start;
    }
    
    #tres {
      align-self: stretch;
    }
    
    #quatro {
      align-self: flex-end
    }
    
    #cinco {
      align-self: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="filho" id="um">A</div>
    <div class="filho" id="dois">B</div>
    <div class="filho" id="tres">C</div>
    <div class="filho" id="quatro">D</div>
    <div class="filho" id="cinco">E</div>
  </div>
</body>
</html>